<div class="row">
    <div class="col-lg-4 col-sm-6">
        <div class="single-feature text-center">
            <img src="{{show_var:path}}/content/media/icons/inline.png">
            <h3>Inline editing</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6">
        <div class="single-feature text-center">
            <img src="{{show_var:path}}/content/media/icons/interface.png">
            <h3>New interface</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6">
        <div class="single-feature text-center">
            <img src="{{show_var:path}}/content/media/icons/users.png">
            <h3>Multiple users</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6">
        <div class="single-feature text-center">
            <img src="{{show_var:path}}/content/media/icons/security.png">
            <h3>Enhanced security</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6">
        <div class="single-feature text-center">
            <img src="{{show_var:path}}/content/media/icons/magic-wand-hand-drawn-tool.png">
            <h3>embed anywhere</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6">
        <div class="single-feature text-center">
            <img src="{{show_var:path}}/content/media/icons/integrations.png">
            <h3>Loads of integrations</h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium.</p>
        </div>
    </div>
</div>